<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11e850ad-3412-4760-9dfd-47ce99e04cc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7fb91202-d45d-4c0d-b452-5faf87ef5fde" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="384c2452-a74c-45ee-abc0-2fb4a6ca082c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="55ec7b61-c333-419f-b3c4-619a18e63819" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService/mex" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="7373e32d-3300-4c42-9abe-67d00d647d9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>